<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[NSObject(ycModel) propertyTypeFromProperty:]:NSObject+ycModel.m">
         <PersistentStrings>
            <PersistentString
               value = "classType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "__38+[NSObject(ycModel) yc_initWithArray:]_block_invoke:NSObject+ycModel.m">
      </ContextState>
      <ContextState
         contextName = "+[NSObject(ycModel) yc_initWithDict:]:NSObject+ycModel.m">
         <PersistentStrings>
            <PersistentString
               value = "propertyValueType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
